<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.chasedatacorp.com/assets/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="http://www.chasedatacorp.com/assets/css/bootstrap.min.css">
</head>

<body class="" id="">
    <div class="col-sm-12" id="content">
        <!-- (#page#) -->
        <div class="col-sm-7 leftSide">
            <div class="body">
                <div class="container">
                    <div class="nav-body">
                        <!-- start section 1 -->
                        <div class="col-sm-12 navdiv">
                            <!--<br>-->
                            <div class="col-sm-3 avatardiv">
                                <img class="avatar " src="http://api.chasedatacorp.com/assets/profile.png ">
                            </div>
                            <div class="col-sm-9 adjust ">
                                <div class="col-sm-12">
                                    <div class="col-sm-12 nopadding ">
                                        <span class="bold ">(#FirstName#) (#LastName#)</span>
                                        <br>
                                        <input type="text" class="company form-control" readonly="true" value="(#Carrier Product 2#)" name="Carrier Product 2" field-name="Carrier Product 2">
                                    </div>
                                </div>
                                <div class="col-sm-12 nopadding " id="">
                                    <div class="col-sm-3 nopadding c-3 ">
                                        <strong>Lead ID:</strong>
                                    </div>
                                    <div class="col-sm-9 nopadding c-9 ">
                                        <input class="control-input form-control clientId" size="4" type="text" control="input" field-name="ClientId" id="clientId">
                                    </div>
                                </div>
                                <div class="col-sm-12 nopadding ">
                                    <div class="col-sm-3 nopadding c-3 ">
                                        <strong>Phone:</strong>
                                    </div>
                                    <div class="col-sm-9 nopadding PrimaryPhone c-9 " id="">
                                        <span id="PrimaryPhone" name="PrimaryPhone">(#PrimaryPhone#)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form control="form" class="dynamic-form" id="form">
                            <input type="hidden" name="page" id="page" value="14">
                            <input type="hidden" name="axisy" id="axisy" value="(#axisy#)">
                            <input name="disposition" id="Disposition" type="hidden" value="">
                            <input type="hidden" control="input " field-name="email_selected" name="email_selected" value="(#email_selected#)">
                            <input type="hidden" control="input " id="Gender" value="(#Gender#)">
                            <input type="hidden" control="input " id="AccountType" value="(#Account Type#)">
                            <input type="hidden" control="input " id="CarrierProduct2" value="(#Carrier Product 2#)">
                            <input type="hidden" control="input " id="Plan" value="(#Plan#)">
                            <input type="hidden" control="input " id="AppStatus" value="(#App Status#)">
                            <input type="hidden" control="input " id="SoldAgent" value="(#Sold Agent#)">

                            <button class="button hidden submit" id="submit">SAVE</button>
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step15" value="NEXT" class="button hidden next step15">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step13" value="PREVIOUS" class="button hidden pre step13">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step9" value="step9" class="button hidden step9">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step10" value="step10" class="button hidden step10">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step11" value="step11" class="button hidden step11">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step12" value="step12" class="button hidden step12">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step16" value="step16" class="button hidden step16">

                            <!-- end secion 1 -->
                            <div id="contactInfo">
                                <!-- start section 2 -->
                                <div class="col-sm-12 ">
                                    <div class="col-sm-12 title " id="">
                                        <h4 class="bottombar top0 ">Contact Information</h4>
                                    </div>
                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Desired Coverage</strong>
                                            </label>
                                            <input type="text" control="input " field-name="Desired Coverage" class="form-control" name="Desired Coverage" value="(#Desired Coverage#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Preferred Name</strong>
                                            </label>
                                            <input type="text" control="input " field-name="Preferred Name" class="form-control" name="Preferred Name" value="(#Preferred Name#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Hobby Color</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Hobbycolor" name="Hobbycolor" value="(#Hobbycolor#)">
                                        </div>

                                        <div class="col-sm-6">
                                            <label><strong>Tobacco Use</strong>
                                            </label>
                                            <!--<select name="Tobacco Use" value="(#Tobacco Use#)" class="form-control">-->
                                            <!--    <option value="Yes">Yes</option>-->
                                            <!--    <option value="No">No</option>-->
                                            <!--</select>-->
                                            <input type="text" control="input " class="form-control" field-name="Tobacco Use" name="Tobacco Use" value="(#Tobacco Use#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Age</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Age" name="Age" value="(#Age#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Date of Birth</strong>
                                            </label>
                                            <!--<input type="text" control="input " class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">-->
                                            <input type="date" class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Premium</strong>
                                            </label>
                                            <input type="number" step="0.01" control="input " class="form-control" field-name="Premium" name="Premium" value="(#Premium#)" autocomplete="off">
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="col-sm-6 ZipCode">
                                                <label><strong>Height</strong>
                                                </label>
                                                <input type="text" control="input " class="form-control" field-name="Height" name="Height" value="(#Height#)">
                                            </div>
                                            <div class="col-sm-6 St">
                                                <label><strong>Weight</strong>
                                                </label>
                                                <input type="text" control="input " class="form-control" field-name="Weight" name="Weight" value="(#Weight#)">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Email</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Email" name="Email" value="(#Email#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Beneficiary</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Beneficiary" name="Beneficiary" value="(#Beneficiary#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Contingent Beneficiary</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Contingent Beneficiary" name="Contingent Beneficiary" value="(#Contingent Beneficiary#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>State or Country of Birth</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="State or Country of Birth" name="State or Country of Birth" value="(#State or Country of Birth#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Burial/Cremation</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Burial/Cremation" name="Burial/Cremation" value="(#Burial/Cremation#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Budget</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Budget" name="Budget" value="(#Budget#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Face Amount</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Face Amount" name="Face Amount" value="(#Face Amount#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Address</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Address" name="Address" value="(#Address#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-4">
                                            <label><strong>City</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="City" name="City" value="(#City#)">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Zip Code</label>
                                            <input type="text" control="input " class="form-control" field-name="ZipCode" name="ZipCode" value="(#ZipCode#)">
                                        </div>
                                        <div class="col-sm-4">
                                            <label><strong>State</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="State" name="State" value="(#State#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-4">
                                            <label>First Name</label>
                                            <input type="text" control="input " class="form-control" field-name="FirstName" name="FirstName" value="(#FirstName#)">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Middle Initial</label>
                                            <input type="text" control="input " class="form-control" field-name="Middle Initial" name="Middle Initial" value="(#Middle Initial#)">
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Last Name</label>
                                            <input type="text" control="input " class="form-control" field-name="LastName" name="LastName" value="(#LastName#)">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-4">
                                            <label>Gender</label>
                                            <select field-name="Gender " class="form-control" name="Gender">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Account Type</label>
                                            <select field-name="Account Type " class="form-control" name="Account Type">
                                                <option value="Checking">Checking</option>
                                                <option value="DX Card">DX Card</option>
                                                <option value="Credit Debit">Credit Debit</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>App Status</label>
                                            <select field-name="App Status" class="form-control" name="App Status">
                                                <option value="Approved">Approved</option>
                                                <option value="Declined">Declined</option>
                                                <option value="Pending">Pending</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Primary Phone</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="PrimaryPhone" name="PrimaryPhone" value="(#PrimaryPhone#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Draft Date</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Draft Date" name="Draft Date" value="(#Draft Date#)">
                                            <!--<input type="date" field-name="Draft Date" class="form-control" name="Draft Date" value="(#Draft Date#)">-->
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Future Draft Date</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Future Draft Date" name="Future Draft Date" value="(#Future Draft Date#)">
                                            <!--<input type="date" field-name="Future Draft Date" class="form-control" name="Future Draft Date" value="(#Future Draft Date#)">-->
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Bank Name</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Bank Name" name="Bank Name" value="(#Bank Name#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Expiration Date</strong>
                                            </label>
                                            <input type="date" field-name="Exp. Date" class="form-control" name="Exp. Date" value="(#Exp. Date#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>CCV Code</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="CCV Code" name="CCV Code" value="(#CCV Code#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Name On Checking or DX</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Name On Checking or DX" name="Name On Checking or DX" value="(#Name On Checking or DX#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Routing Number</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Routing Number" name="Routing Number" value="(#Routing Number#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Account Number</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Account Number" name="Account Number" value="(#Account Number#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Sold Agent</strong>
                                            </label>
                                            <select name="Sold Agent" value="(#Sold Agent#)" class="form-control">
                                                <option>Amanda Tompkins</option>
                                                <option>Barry Lyons</option>
                                                <option>Colter Stecklein</option>
                                                <option>Courtney Strobeck</option>
                                                <option>David Maverick</option>
                                                <option>Jane Schulz</option>
                                                <option>Janice Adams</option>
                                                <option>Jeff Tofoya</option>
                                                <option>Josh Bowers</option>
                                                <option>Kelly Tomlinson</option>
                                                <option>Lynn Sperry</option>
                                                <option>Mark Ross</option>
                                                <option>Melanie Montgomery</option>
                                                <option>Mike Grasso</option>
                                                <option>Mike Stolp</option>
                                            </select>
                                            <!--<input type="text" control="input " class="form-control" field-name="Sold Agent" name="Sold Agent" value="(#Sold Agent#)">-->
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label><strong>Closer Agent</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Closer Agent" name="Closer Agent" value="(#Closer Agent#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label><strong>Enrollment Rep</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Enrollment Rep" name="Enrollment Rep" value="(#Enrollment Rep#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label>Social Security Number</label>
                                            <input type="text" control="input " class="form-control" field-name="Social Security Number" name="Social Security Number" value="(#Social Security Number#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Drivers License</label>
                                            <input type="text" control="input " class="form-control" field-name="Drivers License" name="Drivers License" value="(#Drivers License#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label>Primary Care Physician</label>
                                            <input type="text" control="input " class="form-control" field-name="Primary Care Physician" name="Primary Care Physician" value="(#Primary Care Physician#)">
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Carrier Policy Number</label>
                                            <input type="text" control="input " class="form-control" field-name="Carrier Policy Number" name="Carrier Policy Number" value="(#Carrier Policy Number#)">
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col12">
                                        <div class="col-sm-6">
                                            <label>Carrier Product 2</label>
                                            <select field-name="Carrier Product 2" class="form-control" name="Carrier Product 2">
                                                <option value="Royal Neighbors of America">Royal Neighbors of America</option>
                                                <option value="Baltimore Life">Baltimore Life</option>
                                                <option value="Liberty Bankers Life">Liberty Bankers Life</option>
                                                <option value="American General">American General</option>
                                                <!--<option value="Great Western">Great Western</option>-->
                                                <!--<option value="Foresters">Foresters</option>-->
                                                <!--<option value="Prosperity">Prosperity</option>-->
                                                <!--<option value="5Star Life">5Star Life</option>-->
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Plan</label>
                                            <select field-name="Plan" name="Plan" class="form-control">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Notes</label>
                                    <textarea field-name="Notes" name="Notes">(#Notes#)</textarea>
                                </div>
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Medications</label>
                                    <textarea field-name="Medications" name="Medications">(#Medications#)</textarea>
                                </div>
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Current Insurance Info</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Current Insurance Info" name="Current Insurance Info" value="(#Current Insurance Info#)">-->
                                    <textarea name="Current Insurance Info" field-name="Current Insurance Info">(#Current Insurance Info#)</textarea>
                                </div>
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Child/G-Child</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Child/G-Child" name="Child/G-Child" value="(#Child/G-Child#)">-->
                                    <textarea field-name="Child/G-Child" name="Child/G-Child">(#Child/G-Child#)</textarea>
                                </div>
                                <div class="col-sm-12" style="padding-left:10px;">
                                    <label>Occupation Name of Disability</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Occupation Name of Disability" name="Occupation Name of Disability" value="(#Occupation Name of Disability#)">-->
                                    <textarea field-name="Occupation Name of Disability" name="Occupation Name of Disability">(#Occupation Name of Disability#)</textarea>
                                </div>
                                <div class="col-sm-12" style="padding-left:10px;">
                                    <label>Quote</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Quote" name="Quote" value="(#Quote#)">-->
                                    <textarea field-name="Quote" name="Quote">(#Quote#)</textarea>
                                </div>
                                <!-- end section 2 -->
                                <div class="col-sm-12">
                                    <div class="blank"></div>
                                    <div class="blank"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5 rightSide">
            <div class="sidenav">
                <div class="progress_div">
                    <ul class="progressbar" id="progressbar">
                        <li id="step9" class="active" style="width: 10%;" value="9">RECAP</li>
                        <li id="step10" class="active" style="width: 11%;" value="10">GO RUN THE CHOICES</li>
                        <li id="step11" class="active" style="width: 12%;" value="11">THE CLOSE</li>
                        <li id="step12" class="active" style="width: 12%;" value="12">GATHER INFORMATION &amp; BANKING</li>
                        <li id="step13" class="active" style="width: 12%;" value="13">GETTING COMPANY ON THE PHONE</li>
                        <li id="step14" class="active" style="width: 12%;" value="14">PREP FOR THE CALL</li>
                        <li id="step15" style="width: 11%;" value="15">IN CALL INTRODUCTION</li>
                        <li id="step16" style="width: 10%;" value="16">AFTER CALL VIRTUAL HUB</li>
                    </ul>
                </div>
                <div class="bar_top"></div>
                <div class="col-sm-12 rightbody">
                    <h4>PREP FOR THE CALL</h4>
                    <p></p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                        <span style="background-color:#000000;color:#ffffff;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-style:normal"></span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                        <span style="font-size:12pt">
                            Now, the call with 
                            <span class="rna">Royal Neighbors of America</span>
                        <span class="balt">Baltimore Life</span>
                        <span class="lbl">Liberty Bankers Life</span>
                        <span class="amer">American General</span> is in two parts. The first part is just for me, but listen closely. Don’t be afraid to speak up if you hear something wrong. After that, they are going to confirm with you that everything
                        I said is correct and then conduct your health interview. Now, looking at your health information you are going to be able to answer “NO” to
                        </span>
                        <span style="font-size:12pt;color:#ff0000">(all or most of)</span>
                        <span style="font-size:12pt">the health questions</span>,
                        <span style="font-size:12pt;color:#ff0000">(except any health conditions If applicable)</span>.
                        <br>
                        <br>
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                Now hold on while I bring the insurance company on the line.
                            </span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">            
                            </span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                        <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                    (Coach them up for the enrollment call - go over any important information regarding that particular customer’s health, how they need to answer the questions, and how the call will go - before you call the company.)
                            </span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                        <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>Notes:</strong><br>
                                <textarea field-name="Notes " name="Notes">(#Notes#)</textarea>
                            </span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>Medications:</strong><br>
                                <textarea field-name="Medications" name="Medications">(#Medications#)</textarea>
                            </span>
                    </p>
                    <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                        <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                    </p>
                </div>
                <div class="bar_bottom">
                    <a class="btn button submit" onclick="save();">SAVE</a>
                    <a class="btn button next" onclick="next();">NEXT</a>
                    <a class="btn button pre" onclick="pre();">PREVIOUS</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    #content {
        padding-left: 0px;
    }
    
    body {
        background-color: #ffffff;
        color: black;
    }
    
    .body,
    .nav {
        background-color: #fdfcfc;
    }
    
    .body {
        max-width: 640px;
        /*margin-left:50px;*/
        margin-left: 5px;
        border-right: 10px solid #5a5c64;
        padding-top: 0px;
    }
    
    .container {
        padding: 0px;
        color: black;
        width: 100%;
        background-color: #f5f5f6;
    }
    
    .nav-tabs {
        border: none;
        color: black;
        height: 40px;
    }
    
    .nav-tabs>li {
        margin-top: 10px;
    }
    
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        height: 40px;
    }
    
    .active {
        margin-top: 0px!important;
        font-weight: 700;
        color: black!important;
    }
    
    .nav-tabs>li>a,
    .nav-tabs>li>a:focus,
    .nav-tabs>li>a:hover {
        border: none!important;
        border-radius: 0px;
        margin: 0px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: black;
    }
    
    .nav-body {
        width: 100%;
    }
    
    .col-sm-12 {
        padding: 0px;
    }
    
    p {
        margin-bottom: 5px;
    }
    
    .nopadding {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .nopaddingright {
        padding-right: 0px;
    }
    
    .paddingleft {
        padding-left: 10px;
        padding-right: 0px;
    }
    
    .socialbar {
        margin-top: 40px;
    }
    
    .avatar {
        height: 85px;
        width: 85px;
    }
    
    .title {
        padding-left: 5px;
        height: 30px;
    }
    
    h4,
    h5 {
        font-weight: 700;
    }
    
    .space {
        height: 10px;
    }
    
    .bottombar {
        border-bottom: 5px solid #E45C25;
        margin-right: 3px;
    }
    
    .blank {
        height: 20px;
    }
    
    .btn-submit,
    .btn-submit:hover {
        float: right;
        margin-right: 15px;
        background-color: #E45C25;
        color: white;
        width: 30%;
    }
    
    .padding {
        padding-right: 15px;
    }
    
    input[type=text],
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number],
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date],
    input[type=date]:hover,
    input[type=date]:focus {
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        outline: 0;
        background-color: transparent;
        -webkit-appearance: none;
        font: 14px "ProximaNovaRegular", sans-serif;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        padding-top: 0px;
        height: 25px;
    }
    
    .form-control {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    select:hover,
    select:focus,
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date]:hover,
    input[type=date]:focus {
        border-bottom: 1px solid grey;
    }
    
    input,
    select {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    .col-sm-3,
    .col-sm-5 {
        margin-top: 10px;
    }
    
    .bold {
        font-weight: 700!important;
        color: black;
        font-size: 18px!important;
    }
    
    .company {
        font-size: 16px;
        color: black;
        padding-left: 0px;
        border-bottom: none!important;
    }
    
    select {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0)!important;
        /*background-color:#F5F6F6;*/
        height: 25px!important;
        padding-top: 0px!important;
        outline: none;
    }
    
    .leftSide select {
        background-color: #f5f5f5!important;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (min-width: 768px) {
        .btndiv {
            display: none;
        }
        .sidenav {
            width: 100%;
        }
        .closebtn {
            display: none;
        }
        .rightSide {
            padding-left: 0px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .top1 {
            height: 35px;
        }
    }
    
    .top0 {
        margin-top: 0px;
        height: 24px;
    }
    
    .leftSide {
        padding-left: 0px;
        padding-right: 0px;
        max-height: 900px;
        overflow-y: auto;
        background-color: #f5f5f5;
    }
    
    @media screen and (min-width: 992px) {
        .rightSide {
            width: calc( 100% - 630px);
            padding-left: 0px;
        }
        .leftSide {
            width: 630px;
        }
        .adjust {
            padding-left: 0px;
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
        }
    }
    
    .col-sm-4 {
        width: 33.3%;
        float: left;
    }
    
    @media screen and (min-width: 468px) and (max-width: 768px) {
        .sidenav {
            width: 100%;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.1s;
            /*padding-left: 15px;        */
        }
        .closebtn {
            display: block;
        }
        .rightSide {
            /*max-width: 645px;*/
            /*margin-top: 10px;*/
            width: 100%;
            padding-left: 5px;
            padding-right: 0px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .leftSide {
            width: 100%;
        }
        .col-sm-6 {
            width: 50%;
            float: left;
        }
        .col12 {
            height: 54px;
        }
        .navdiv {
            height: 100px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 468px) {
        .adjust {
            margin-top: 0px;
            padding-left: 15px;
            width: 100%;
            float: left;
        }
        .rightSide {
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .navdiv {
            height: 200px;
        }
        .bottombar {
            margin-top: 0px;
        }
        .St {
            padding-left: 0px!important;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    .btndiv {
        height: 30px;
    }
    
    .btn-default {
        float: right;
    }
    
    .dynamic-form {
        background-color: #F5F6F6;
    }
    
    input:read-only {
        background-color: #F5F6F6!important;
    }
    
    label {
        margin: 8px;
        margin-bottom: 0px;
    }
    
    .button-field {
        height: 175px;
    }
    
    .PrimaryPhone {
        border-bottom: 1px solid #b3b6bb;
        padding-top: 2px;
        padding-left: 10px;
    }
    
    #prenote {
        word-wrap: break-word;
        padding-right: 10px;
        margin-top: 10px;
    }
    
    .c-9 {
        float: left;
        width: 75%;
        height: 25px;
    }
    
    .c-3 {
        float: left;
        width: 25%;
        margin-top: 2px;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    .clientId {
        height: 22px;
        padding-top: 2px;
    }
    
    #script,
    #prenote {
        padding-left: 5px;
    }
    
    .avatardiv {
        width: 105px;
        float: left;
        padding-right: 0px;
    }
    
    .col-sm-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .rightSide {
        /*height: 100%;*/
        height: 900px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .St {
        padding-right: 0px;
    }
    
    .ZipCode {
        padding-left: 0px;
    }
    
    .bar_top {
        width: 90%;
        border-bottom: 4px solid grey;
        position: absolute;
        top: 90px;
    }
    
    .bar_bottom {
        border-top: 4px solid grey;
        position: absolute;
        width: 90%;
        bottom: 20px;
        float: right;
    }
    
    .rightbody {
        top: 95px;
        position: absolute;
        width: 90%;
        overflow-y: auto;
        height: calc( 100% - 165px);
        background-color: white;
    }
    
    .sidenav {
        margin-left: 50px;
    }
    
    .button {
        background-color: #ededed;
        border-radius: 40px!important;
        border: none;
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        outline: none;
        margin-top: 5px;
        width: 110px;
        height: 30px;
        float: right;
    }
    
    .button:active {
        position: relative;
        background-color: grey;
        color: white;
        border: none;
        top: 2px;
    }
    
    .button:hover {
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
    }
    
    .next,
    .submit,
    .submitnav {
        margin-left: 20px;
    }
    
    .next,
    .submit {
        margin-right: 30px;
    }
    
    .next,
    .submit,
    .pre,
    .submitnav {
        margin-top: 15px;
    }
    
    .submit {
        float: left;
    }
    /* Progress bar css */
    
    .progress_div {
        padding-left: 0px;
        padding-right: 10%;
        margin-top: 10px;
    }
    
    .progressbar {
        overflow: hidden;
        counter-reset: step;
        width: 100%;
        text-align: center;
    }
    
    .progressbar li {
        list-style-type: none;
        color: grey;
        text-transform: uppercase;
        font-size: 9px;
        width: 10%;
        float: left;
        position: relative;
        cursor: pointer;
    }
    /*.progressbar li.active:before, .progressbar li.active:after {*/
    /*    background: rgb(255,255,255);    */
    /*    color: blue;*/
    /*}*/
    
    .progressbar li:before {
        content: '\2022';
        /*counter(step);*/
        counter-increment: step;
        width: 18px;
        line-height: 18px;
        display: block;
        font-size: 23px;
        color: white;
        background: lightgray;
        border-radius: 70%;
        margin: 0 auto 5px auto;
        z-index: 0;
    }
    
    .progressbar li.active:before {
        background-color: rgb(255, 99, 71);
        color: white;
    }
    
    .progressbar li.active:after {
        /*background-color: #d0d0d0;*/
        background-color: rgb(255, 99, 71);
    }
    
    .progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #d0d0d0;
        position: absolute;
        left: -50%;
        top: 8px;
        z-index: -1;
    }
    
    .progressbar li:first-child:after {
        background-color: white;
        display: none;
    }
    
    textarea {
        /*resize: none;               */
        width: calc(100% - 15px)!important;
        font-size: 15px;
        border: 1px solid #ccc!important;
        border-radius: 4px!important;
        height: 70px;
    }
    
    p {
        font-size: 12pt;
    }
    
    input {
        font-size: 12pt!important;
    }
    
    strong {
        font-weight: 550;
        font-style: normal;
    }
    
    .notes {
        /*background-color: #e8e8e8;*/
    }
    
    .notes_content {
        font-style: italic;
    }
    
    a {
        color: black;
    }
</style>
<script>
    function save() {
        document.getElementsByClassName('submit')[0].click();
    }

    function next() {
        document.getElementsByClassName('next')[0].click();
    }

    function pre() {
        document.getElementsByClassName('pre')[0].click();
    }

    function planSet(company) {

        var plans = {
            "Royal Neighbors of America": ["Simplified Issue Whole Life", "Graded Death Benefit"],
            "Baltimore Life": ["Silver Guard 1", "Silver Guard 2", "Silver Guard 3"],
            "Liberty Bankers Life": ["Preferred", "Standard", "Modified Whole Life"],
            "American General": ["American General"],
            "Great Western": ["Assurance Plus", "Guaranteed Assurance"],
            "Foresters": ["PlanRight Level", "PlanRight Graded", "PlanRight Modified"],
            "Prosperity": ["New Vista Level", "New Vista Graded", "New Vista Modified"],
            "5Star Life": ["Terminal Illness", "Critical Illness"]
        }

        try {
            if (plans[company].length < 0) return;
        } catch (e) {
            return;
        }
        var selects, index;
        selects = document.getElementsByName("Plan");
        for (var i = 0; i < selects.length; i++) {
            selects[i].innerHTML = "";
            var html = "";
            for (var j = 0; j < plans[company].length; j++) {
                if (j == 0 || plans[company][j] == document.getElementById('Plan').value)
                    html += "<option value='" + plans[company][j] + "' selected=''>" + plans[company][j] + "</option>";
                else
                    html += "<option value='" + plans[company][j] + "'>" + plans[company][j] + "</option>";
            }
            selects[i].innerHTML = html;
        }
        document.getElementById('Plan').value = selects[0].value;
    }

    (function() {
        cur_page = parseInt(document.getElementById('page').value);

        var names = ['Gender', 'App Status', 'Carrier Product 2', 'Account Type', 'Plan', 'Sold Agent'];
        var ids = ['Gender', 'AppStatus', 'CarrierProduct2', 'AccountType', 'Plan', 'SoldAgent'];

        var inputs, index, name, notes, selects;
        for (var i = 0; i < names.length; i++) {
            selects = document.getElementsByName(names[i]);
            if (names[i] == "Carrier Product 2") planSet(document.getElementById(ids[i]).value);
            for (index = 0; index < selects.length; index++) {
                selects[index].value = document.getElementById(ids[i]).value;
            }
        }

        inputs = document.getElementsByTagName('input');
        for (index = 0; index < inputs.length; ++index) {
            name = inputs[index].getAttribute("name");

            inputs[index].addEventListener("input", function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++)
                    tags[i].value = value;
            });
        }

        notes = document.getElementsByTagName('textarea');
        for (index = 0; index < notes.length; index++) {
            notes[index].addEventListener('input', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }
            });
        }

        selects = document.getElementsByTagName('select');
        for (index = 0; index < selects.length; index++) {
            selects[index].addEventListener('change', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }
                if (tag_name == "Plan" || tag_name == "Carrier Product 2") {
                    document.getElementsByName('email_selected')[0].value = document.getElementsByName('Carrier Product 2')[0].value + '_' + document.getElementsByName('Plan')[0].value;
                }
                if (tag_name == "Carrier Product 2") planSet(value);
            });
        }

        for (index = 9; index < 17; index++) {
            if (index == 14) continue;
            document.getElementById('step' + index).addEventListener('click', function(e) {
                document.getElementsByClassName(e.target.id)[0].click();
            });
        }
    })();

    function save() {
        document.getElementsByClassName('submit')[0].click();
    }

    function next() {
        document.getElementsByClassName('next')[0].click();
    }

    function pre() {
        document.getElementsByClassName('pre')[0].click();
    }
</script>